# StockMarketAnalyzer

./: README.md  pom.xml
src/main/java/mypackage/: analyze
src/main/java/org/rutgers/controllers/: Registration.java
src/main/java/org/rutgers/dao/: UserDao.java  UserDaoImpl.java  UsersWithSharesDao.java  UsersWithSharesDaoImpl.java
src/main/java/org/rutgers/models/: CompanyStock.java  LongTerm.java  User.java  UsersWithShares.java
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/resources/: data.tsv
web/WEB-INF/resources/js/: portfolio.js
web/WEB-INF/views/: Register.jsp  home.jsp  updateProfile.jsp
